# shimmer-docking-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DockingManager.java  DockingService.java  MainActivity.java  ScanningService.java  ShimmerFileTransferClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
